"abbr":"aa","label":"Afar"
"abbr":"ab","label":"Abkhazian"
"abbr":"af","label":"Afrikaans"
"abbr":"am","label":"Amharic"
"abbr":"ar","label":"Arabic"
"abbr":"as","label":"Assamese"
"abbr":"ay","label":"Aymara"
"abbr":"az","label":"Azerbaijani"
"abbr":"ba","label":"Bashkir"
"abbr":"be","label":"Byelorussian"
"abbr":"bg","label":"Bulgarian"
"abbr":"bh","label":"Bihari"
"abbr":"bi","label":"Bislama"
"abbr":"bn","label":"Bengali"
"abbr":"bo","label":"Tibetan"
"abbr":"br","label":"Breton"
"abbr":"ca","label":"Catalan"
"abbr":"co","label":"Corsican"
"abbr":"cs","label":"Czech"
"abbr":"cy","label":"Welch"
"abbr":"da","label":"Danish"
"abbr":"de","label":"German"
"abbr":"dz","label":"Bhutani"
"abbr":"el","label":"Greek"
"abbr":"en","label":"English"
"abbr":"eo","label":"Esperanto"
"abbr":"es","label":"Spanish"
"abbr":"et","label":"Estonian"
"abbr":"eu","label":"Basque"
"abbr":"fa","label":"Persian"
"abbr":"fi","label":"Finnish"
"abbr":"fj","label":"Fiji"
"abbr":"fo","label":"Faeroese"
"abbr":"fr","label":"French"
"abbr":"fy","label":"Frisian"
"abbr":"ga","label":"Irish"
"abbr":"gd","label":"Scots Gaelic"
"abbr":"gl","label":"Galician"
"abbr":"gn","label":"Guarani"
"abbr":"gu","label":"Gujarati"
"abbr":"ha","label":"Hausa"
"abbr":"hi","label":"Hindi"
"abbr":"he","label":"Hebrew"
"abbr":"hr","label":"Croatian"
"abbr":"hu","label":"Hungarian"
"abbr":"hy","label":"Armenian"
"abbr":"ia","label":"Interlingua"
"abbr":"id","label":"Indonesian"
"abbr":"ie","label":"Interlingue"
"abbr":"ik","label":"Inupiak"
"abbr":"in","label":"former Indonesian"
"abbr":"is","label":"Icelandic"
"abbr":"it","label":"Italian"
"abbr":"iu","label":"Inuktitut (Eskimo)"
"abbr":"iw","label":"former Hebrew"
"abbr":"ja","label":"Japanese"
"abbr":"ji","label":"former Yiddish"
"abbr":"jw","label":"Javanese"
"abbr":"ka","label":"Georgian"
"abbr":"kk","label":"Kazakh"
"abbr":"kl","label":"Greenlandic"
"abbr":"km","label":"Cambodian"
"abbr":"kn","label":"Kannada"
"abbr":"ko","label":"Korean"
"abbr":"ks","label":"Kashmiri"
"abbr":"ku","label":"Kurdish"
"abbr":"ky","label":"Kirghiz"
"abbr":"la","label":"Latin"
"abbr":"ln","label":"Lingala"
"abbr":"lo","label":"Laothian"
"abbr":"lt","label":"Lithuanian"
"abbr":"lv","label":"Latvian, Lettish"
"abbr":"mg","label":"Malagasy"
"abbr":"mi","label":"Maori"
"abbr":"mk","label":"Macedonian"
"abbr":"ml","label":"Malayalam"
"abbr":"mn","label":"Mongolian"
"abbr":"mo","label":"Moldavian"
"abbr":"mr","label":"Marathi"
"abbr":"ms","label":"Malay"
"abbr":"mt","label":"Maltese"
"abbr":"my","label":"Burmese"
"abbr":"na","label":"Nauru"
"abbr":"ne","label":"Nepali"
"abbr":"nl","label":"Dutch"
"abbr":"no","label":"Norwegian"
"abbr":"oc","label":"Occitan"
"abbr":"om","label":"(Afan) Oromo"
"abbr":"or","label":"Oriya"
"abbr":"pa","label":"Punjabi"
"abbr":"pl","label":"Polish"
"abbr":"ps","label":"Pashto, Pushto"
"abbr":"pt","label":"Portuguese"
"abbr":"qu","label":"Quechua"
"abbr":"rm","label":"Rhaeto-Romance"
"abbr":"rn","label":"Kirundi"
"abbr":"ro","label":"Romanian"
"abbr":"ru","label":"Russian"
"abbr":"rw","label":"Kinyarwanda"
"abbr":"sa","label":"Sanskrit"
"abbr":"sd","label":"Sindhi"
"abbr":"sg","label":"Sangro"
"abbr":"sh","label":"Serbo-Croatian"
"abbr":"si","label":"Singhalese"
"abbr":"sk","label":"Slovak"
"abbr":"sl","label":"Slovenian"
"abbr":"sm","label":"Samoan"
"abbr":"sn","label":"Shona"
"abbr":"so","label":"Somali"
"abbr":"sq","label":"Albanian"
"abbr":"sr","label":"Serbian"
"abbr":"ss","label":"Siswati"
"abbr":"st","label":"Sesotho"
"abbr":"su","label":"Sudanese"
"abbr":"sv","label":"Swedish"
"abbr":"sw","label":"Swahili"
"abbr":"ta","label":"Tamil"
"abbr":"te","label":"Tegulu"
"abbr":"tg","label":"Tajik"
"abbr":"th","label":"Thai"
"abbr":"ti","label":"Tigrinya"
"abbr":"tk","label":"Turkmen"
"abbr":"tl","label":"Tagalog"
"abbr":"tn","label":"Setswana"
"abbr":"to","label":"Tonga"
"abbr":"tr","label":"Turkish"
"abbr":"ts","label":"Tsonga"
"abbr":"tt","label":"Tatar"
"abbr":"tw","label":"Twi"
"abbr":"ug","label":"Uigur"
"abbr":"uk","label":"Ukrainian"
"abbr":"ur","label":"Urdu"
"abbr":"uz","label":"Uzbek"
"abbr":"vi","label":"Vietnamese"
"abbr":"vo","label":"Volapuk"
"abbr":"wo","label":"Wolof"
"abbr":"xh","label":"Xhosa"
"abbr":"yi","label":"Yiddish"
"abbr":"yo","label":"Yoruba"
"abbr":"za","label":"Zhuang"
"abbr":"zh","label":"Chinese"
"abbr":"zu","label":"Zulu"